CLASS:: MonomeArc
summary:: Interface for monome arcs
categories:: monome

DESCRIPTION::
Communication and management for monome serialosc arc controllers. For more information on monome see https://monome.org

For details on the serialosc protocol used with grid devices see https://monome.org/docs/serialosc/serial.txt

NOTE:: All arc rings and level values are 0-indexed.::

CLASSMETHODS::

METHOD:: new
allocate MonomeArc object

ARGUMENT:: rotation
cable orientation: left = 0 (default), down = 1, right = 2, up = 3

(also accepts 0, 90, 180, and 270 degrees)

ARGUMENT:: prefix
assign this arc a unique string identifier

defaults to "/monomeArc" if nil

PRIVATE:: buildOSCResponders

PRIVATE:: portlst

PRIVATE:: prefixes

PRIVATE:: rows

PRIVATE:: columns

PRIVATE:: initClass

INSTANCEMETHODS::

PRIVATE:: init

METHOD:: connect
choose which device to connect from the device list

ARGUMENT:: devicenum
device list index, begins at 0

if not provided, will default to 0

METHOD:: connectToPort
choose which device to connect via OSC port

ARGUMENT:: port
OSC port identifier

METHOD:: connectToSerial
choose which device to connect via serial string

ARGUMENT:: serial
serial identifier

METHOD:: delta
assign a function to interpret encoder turns

ARGUMENT:: func
function which receives encoder number (0-indexed) and delta (-1 or 1)

code::
// make sure to clear any running arc code before executing
(
// TODO
)
::

METHOD:: key
assign a function to interpret key presses

ARGUMENT:: func
function which receives key x/y coordinates and z state

code::
// make sure to clear any running arc code before executing
(
// TODO
)
::

METHOD:: ringset

ARGUMENT:: enc
encoder 0-3

ARGUMENT:: led
target LED 0-64

ARGUMENT:: lev
brightness level value 0-15

code::
// make sure to clear any running arc code before executing
(
//TODO
)
::

METHOD:: ringall
set all leds on a specified ring to a variable brightness

ARGUMENT:: enc
encoder 0-3

ARGUMENT:: lev
brightness level value 0-15

METHOD:: ringrange
set all leds with a range on a specified ring to a variable brightness

ARGUMENT:: enc
encoder 0-3

ARGUMENT:: led1
start of range, LED value 0-64

ARGUMENT:: led2
end of range, LED value 0-64

ARGUMENT:: lev
brightness level value 0-15

METHOD:: usePort
use a specific port for device communication

ARGUMENT:: portnum

METHOD:: cleanup
all leds are turned off and osc communication is disconnected

SUBSECTION::Accessor Methods

METHOD:: prefix
RETURNS:: device prefix

METHOD:: dvcnum
RETURNS:: index of device in device list (0-indexed)

METHOD:: serial
RETURNS:: the device's serial number

METHOD:: port
RETURNS:: OSC port the device is currently communicating on

METHOD:: rotation
RETURNS:: rotation of device (cable orientation): 0, 90, 180, 270

METHOD:: fps
RETURNS:: the device's redraw rate (frames per second)

METHOD:: rows
returns:: number of rows a grid device has (1-indexed)

METHOD:: cols
RETURNS:: number of columns a grid device has (1-indexed)

PRIVATE:: initArc